.card {
    display: grid;
    padding: 1rem;
    border-radius: $component__border-radius;
    grid-template-areas:
        'image title'
        'image content';
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
    background: $c-steelgrey;
}


.imageWrapper {
    grid-area: image;
    position: relative;
    aspect-ratio: 1/1;
    border-radius: $component__border-radius__s;
    overflow: hidden;
}

.image {
    object-fit: cover;
}

.imagePlaceholder {
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    position: absolute;
    left: 0;
    top: 0;
}

.title {
    grid-area: title;
    font-size: 2rem;
    line-height: 4rem;
}

.cardContent {
    grid-area: content;
    display: inline-flex;
    flex-direction: column;
    gap: 3rem;
}

.yoinkButton {
    max-width: 90px;
}

.skeleton {
    .title {
        width: 300px;
        height: 2rem;
        background-color: $c-steelgrey-light;
        border-radius: $component__border-radius__s;
        margin: 1rem 0;
    }

    .description {
        background-color: $c-steelgrey-light;
        height: 1rem;
        margin: .125rem 0;
        width: 140px;
        border-radius: $component__border-radius__s;
    }

    .yoinkButton {
        padding: 1.25rem 1rem;
        background-color: $c-steelgrey-light;
        color: $c-steelgrey;
        border-radius: $component__border-radius__s;
        border: 1px solid $c-steelgrey-light;
        width: 90px;
    }

    .imagePlaceholder {
        background-color: $c-steelgrey-light;
    }
}